proto/user.proto

syntax = "proto3";

package user;

service UsersService {
  rpc GetUserById (GetUserByIdRequestDto) returns (GetUserByIdResponseDto) {}
  rpc UpdateUser (UpdateUserRequestDto) returns (Empty) {}
}
message Empty {};

message GetUserByIdRequestDto {
  uint32 userId = 1;
}

message GetUserByIdResponseDto {
  uint32 userId = 1;
  optional string nickname = 2;
  optional string profileImgUrl = 3;
  string createdAt = 4;
}

message UpdateUserRequestDto {
  optional string nickname = 1;
  optional string profileImgUrl = 2;
}