kiary-auth-svc/src/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Verify (VerifyRequest) returns (VerifyResponse) {}
  rpc Refresh (RefreshRequest) returns (RefreshResponse) {}
}

message SignUpRequest {
  string email = 1;
  string password = 2;
}

message SignUpResponse {
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
}

message VerifyRequest {
}

message VerifyResponse {
}

message RefreshRequest {
}

message RefreshResponse {
}